/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&family=Roboto:wght@400;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");


/* ********** Variables ********** */

/* Color scheme */

/* Light */
$primaryLightColor: #5c55dc;
$secondaryLightColor: #463bac;
$primaryDarkColor: #9d94da;

$light-bg: #ebebeb;
$light-title: #2c2c2e;
$light-desc: #4d4d4d;
$light-font: #6a6a6a;
$light-box-shadow: 0 0 20px rgba(0,0,0,0.3);
$light-soft-box-shadow: 0 0 10px 3px rgba(0,0,0,0.3);
/* Light */

/* Dark */
$dark-bg: #191a24;
$dark-title: #ffffff;
$dark-subtitle: #9189ff;
$dark-desc: #6778bd;
$dark-font: #dddddd;
$dark-box-shadow: 0 0 30px rgba(100, 110, 184, 0.3);
$dark-soft-box-shadow: 0 0 10px 3px rgba(100, 120, 184, 0.6);

/* Dark */

/* Color scheme */

/* Fonts */
$title-font: 'Rubik', 'Poppins';
$bold-title: '600';
$bolder-title: '900';

$content-font: 'DM Sans', 'Roboto';
$regular-content: '400';
$bolder-content: '900';

$bigger-font-size: 16px;
$big-font-size: 14px;
$regular-font-size: 12px;
$small-font-size: 10px;
/* Fonts */

/* ********** Variables ********** */


/* ********** Main styles ********** */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.1s ease;

    &::selection {
        background: rgba(183, 170, 200, 0.3);
    }
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    position: relative;
    background: $light-bg;
    font-family: $title-font, $content-font, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: $bigger-font-size;
    font-weight: $regular-content;

    &.dark-scheme {
        background: $dark-bg;
    }
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.section {
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
    max-width: 100vw;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s ease all;
    
    &.active {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* ********** Main styles ********** */


/* ********** Header styles ********** */

/* Header container */
.header-cont {
    position: relative;
    display: flex;
    flex-direction: column;

    .header {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        max-height: 60px;
        padding: 0 200px;
        background: $dark-title;
        box-shadow: $light-box-shadow;
        
        body.dark-scheme & {
            box-shadow: $dark-box-shadow;
            background: $dark-bg;
        }

        .logo-cont {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .logo {
                .logo-text-animation {
                    display: flex;
                    justify-content: center;
                    line-height: 40px;
                    overflow: hidden;
                    cursor: default;

                    & > div {
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        transition: 0.3s ease all;
                    }

                    & > div.animation {
                        transform: translateY(-100%);
                    }

                    .second-logo {
                        position: absolute;
                        top: 40px;
                    }
                }
            }

            h2 {
                font-family: 'Poppins';
                font-weight: 800;
                font-size: 1.2em;
                color: $light-title;

                body.dark-scheme & {
                    color: $dark-title;
                }
            }
        }

        .nav-bar {
            position: relative;
            display: flex;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                li {
                    position: relative;
                    margin-right: 15px;

                    .switchColorScheme {
                        position: relative;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        height: 20px;
                        width: 50px;
                        background: #6d6d6d;
                        color: #fff;
                        border: none;
                        border-radius: 20px;
                        outline: none;
                        cursor: pointer;
                        &::after {
                            content: '';
                            position: absolute;
                            display: block;
                            width: 50%;
                            height: 100%;
                            background: #f1f1f1;
                            top: 0;
                            left: 0;
                            right: unset;
                            border-radius: 100px;
                            transition: 0.3s ease all;
                            box-shadow: $light-box-shadow;
                            
                            body.dark-scheme & {
                                background: #b190d0;
                                box-shadow: $dark-box-shadow;
                            }
                        }
                        &.active {
                            background: $primaryLightColor;

                            &::after {
                                right: 0;
                                left: unset;
                            }
                        }

                        div {
                            margin: 0 5px;
                            background: none;
                        }
                    }
                    
                    a {
                        color: $light-desc;
                        font-family: 'Poppins';
                        font-weight: 600;
                        transition: 0.3s ease;

                        body.dark-scheme & {
                            color: $dark-desc;
                        }
                    }
                    a.active {
                        color: $primaryLightColor;

                        body.dark-scheme & {
                            color: $primaryDarkColor;
                        }
                    }
                    a:hover {
                        color: $primaryLightColor;
                        body.dark-scheme & {
                            color: $primaryDarkColor;
                        }
                    }
                }
            }
        }
    }

    .presentation-cont {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-left: 100px;

        .basic-info {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            width: 50%;
            margin-bottom: 60px;

            .contact-icons {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-right: 20px;
                padding: 50px 30px;
    
                i {
                    margin: 15px 0;
                    color: $primaryLightColor;
                    font-size: 1.5em;
                    transition: 0.3s ease;
                    
                    body.dark-scheme & {
                        color: $primaryDarkColor;
                        box-shadow: $dark-box-shadow;
                    }
                }

                &:hover i {
                    filter: blur(3px);
                    transform: scale(0.9);
                }

                i:hover {
                    filter: blur(0);
                    transform: scale(1.1);
                }
            }

            .my-info {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                .my-name {
                    margin-bottom: 10px;
                    font-family: $title-font;
                    font-size: 2.8em;
                    font-weight: 800;
                    color: $light-title;

                    body.dark-scheme & {
                        color: $dark-title;
                    }
                }
                
                .brief-desc {
                    margin-bottom: 20px;
                    font-family: $title-font;
                    font-size: 2em;
                    font-weight: 600;
                    color: $light-desc;

                    body.dark-scheme & {
                        color: $dark-desc;
                    }
                }
                
                .desc {
                    margin-bottom: 10px;
                    font-family: $content-font;
                    font-weight: 600;
                    font-size: 1.2em;
                    color: $light-font;
                    
                    body.dark-scheme & {
                        color: $dark-font;
                    }
                }

                .contact-btn {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                    background: $primaryLightColor;
                    border: none;
                    outline: none;
                    border-radius: 15px;
                    box-shadow: $light-box-shadow;
                    cursor: pointer;
                    transition: 0.3s ease;
                    
                    &:hover {
                        transform: scale(1.1);
                    }

                    body.dark-scheme & {
                        box-shadow: $dark-box-shadow;
                    }
                    
                    a {
                        padding: 10px 20px;
                        color: $light-bg;
                        font-family: $title-font;
                        font-size: 1em;
                        font-weight: 800;
                        cursor: pointer;
                        z-index: 1000;
                    }
                }

                .scroll-down {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .profile-pic {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 50%;

            .img-cont {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60%;
                width: 60%;
                padding: 0.5em;
                background: linear-gradient(to right, #463bac, #746ee9);
                border-radius: 100em;
                box-shadow: $light-box-shadow;
                
                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 100em;
                    filter: drop-shadow(0 0 10px rgba(0,0,0,0.8));
                }
            }
        }

    }
}

/* ********** Header styles ********** */


/* ********** Body content styles ********** */

/* Main container */
.main-cont {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    
    h2 {
        color: $secondaryLightColor;
        font-family: $title-font;
        font-size: 2.5em;
        font-weight: 800;
        text-align: center;

        body.dark-scheme & {
            color: $dark-title;
        }
    }
    
    h3 {
        color: $light-desc;
        font-family: $content-font;
        font-size: 1.3em;
        font-weight: 800;
        text-align: center;

        body.dark-scheme & {
            color: $dark-subtitle;
        }
    }
    
    h4 {
        color: $dark-desc;
        font-family: $title-font;
        font-size: 1.5em;
        font-weight: 800;
        text-align: center;
        
        body.dark-scheme & {
            color: $dark-desc
        }
    }
    
    p {
        color: $light-font;
        font-family: $content-font;
        font-size: 1.2em;
        font-weight: 600;
        
        body.dark-scheme & {
            color: $dark-font;
        }
    }

    .about-me {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 100px;
        padding-top: 30px;

        .section-info {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 80%;
            width: 100%;
            
            .img {
                position: relative;
                margin-right: 30px;
                background: linear-gradient(to right, #463bac, #746ee9);
                border-radius: 8px;
                height: 60%;
                width: 40%;
                
                img {
                    height: 100%;
                    width: 100%;
                    padding: 5px;
                    background-position: center center;
                    background-size: cover;
                    border-radius: 12px;
                    cursor: pointer;
                }
                
                .about-me-pic {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: opacity 0.3s ease-in;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .info {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px 10px;
                width: 60%;

                p.reveal {
                    text-align: left;
                    width: 100%;
                }

                .skills {
                    position: relative;
                    display: grid;
                    place-items: center;
                    grid-template-columns: repeat(3, 1fr);
                    width: 100%;
                    margin-top: 50px;

                    .skill {
                        width: 80%;

                        p {
                            font-size: 1em;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    .skills-cont {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 100px;
        padding-top: 30px;

        .section-info{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 80%;
            width: 100%;

            .skill-cont {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                width: 100%;
                padding: 10px;
                padding-top: 40px;

                .skill {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    margin: 10px;
                    background: #fff;
                    border-radius: 8px;
                    box-shadow: $light-soft-box-shadow;
                    
                    body.dark-scheme & {
                        box-shadow: $dark-soft-box-shadow;
                        background: #282a3d;
                    }

                    .category {
                        position: relative;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 10px;
                        
                        i {
                            color: $primaryLightColor;
                            font-size: 1.4em;
                        }
                        h2 {
                            font-size: 1.1em;
                            body.dark-scheme & {
                                color: $dark-desc;
                            }
                        }
                        .fa-chevron-down {
                            transition: 0.3s ease all;
                            cursor: pointer;
                            
                            &.toggled {
                                transform: rotateZ(180deg);
                            }
                        }
                    }

                    .list {
                        position: relative;
                        display: none;
                        width: 100%;
                        
                        &.active {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .areas-cont {
        padding-top: 30px;
        .section-info {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 80%;
            width: 100%;

            h2 {
                color: $dark-title;
                font-size: 1.3em;
            }
            p {
                color: $dark-font;
                font-size: 1em;
            }

            .effect-1 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                transform-style: preserve-3d;
                width: 1200px;
                margin: 0 auto;

                &:hover .card {
                    filter: blur(10px);
                    transform: scale(0.9);
                }

                .card {
                    
                    .box {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        box-shadow: $dark-soft-box-shadow;
                        transform-style: preserve-3d;
                        transition: 0.8s ease all;
                        cursor: pointer;
                        
                        .img-box {
                            position: relative;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            
                            img {
                                position: relative;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 100%;
                                background-position: center center;
                                background-size: cover;
                                object-fit: cover;
                                filter: grayscale(0.3);
                                cursor: pointer;
                            }
                        }

                        .content-box {
                            position: absolute;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0,0,0,0.6);
                            backface-visibility: hidden;
                            transform-style: preserve-3d;
                            transform: rotateY(180deg);
                            cursor: pointer;
                            
                            div {
                                padding: 10px;
                                height: 60%;
                                width: 120%;
                                background: linear-gradient(45deg, #463bac, #746ee9);
                                border-radius: 5px;
                                transform: translateZ(100px);
                                transform-style: preserve-3d;
                                backface-visibility: hidden;
                                cursor: pointer;
                                
                                h2 {
                                    margin-bottom: 5px;
                                    cursor: pointer;
                                }
                                p {
                                    color: #fff;
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    &:hover {
                        filter: blur(0);
                        transform: scale(1.1);
                    }

                    &:hover .box {
                        transform: rotateY(180deg);
                    }
                }
            }
        }
    }

    .projects-cont {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        padding-top: 30px;

        body.dark-scheme & {
            h2 {
                color: $dark-title;
            }
            h3 {
                color: $dark-desc;
            }
        }
        
        .section-info {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            padding: 50px;

            /* Carousel */
            .projects-carousel {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
                width: 100%;
                padding: 20px 100px;

                /* Controls */
                .controls {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;

                    .indicators button {
                        background: #a1a1a1;
                        height: 10px;
                        width: 10px;
                        cursor: pointer;
                        border: none;
                        outline: none;
                        margin-right: 3px;
                        border-radius: 10px;
                        transition: 0.3s ease all;

                        &:hover {
                            background: #525252;
                        }

                        &.active {
                            background: $primaryLightColor;
                        }
                    }
                }
                /* End controls */

                .main-container {
                    position: relative;
                    display: flex;
                    height: 60%;
                    width: 80%;
                    margin-bottom: 20px;
                    box-shadow: $light-soft-box-shadow;
                    border-radius: 15px;
                    
                    body.dark-scheme & {
                        box-shadow: $dark-soft-box-shadow;
                    }

                    .left-row,
                    .right-row {
                        width: 50px;
                        background: rgba(0,0,0,0.3);
                        color: #fff;
                        border: none;
                        outline: none;
                        text-align: center;
                        font-size: 3em;
                        line-height: 3em;
                        cursor: pointer;
                        z-index: 500;
                        transition: 0.3s ease all;

                        body.dark-scheme & {
                            background: none;
                        }
                    }
                    .left-row {
                        left: 0;
                        border-top-left-radius: 15px;
                        border-bottom-left-radius: 15px;
                        
                        &:hover {
                            background: rgba(0,0,0,0.6);
                        }
                    }
                    .right-row {
                        right: 0;
                        border-top-right-radius: 15px;
                        border-bottom-right-radius: 15px;
    
                        &:hover {
                            background: rgba(0,0,0,0.6);
                        }
                    }

                    .carousel-container {
                        position: relative;
                        height: 100%;
                        width: 100%;
                        margin: 0 auto;
                        overflow: hidden;
                        
                        .carousel {
                            position: relative;
                            display: flex;
                            flex-direction: row;
                            height: 100%;
                            width: 100%;
                            overflow: hidden;
                            scroll-behavior: smooth;
                            
                            .slide {
                                position: relative;
                                display: flex;
                                flex-direction: row;
                                height: 100%;
                                min-width: 100%;
                                width: 100%;

                                .img {
                                    position: relative;
                                    height: 100%;
                                    width: 40%;

                                    img {
                                        height: 100%;
                                        width: 100%;
                                        background-position: center center;
                                        background-size: cover;
                                        filter: grayscale(0.5);
                                    }
                                }

                                .info {
                                    position: relative;
                                    justify-content: center;
                                    align-items: center;
                                    height: 100%;
                                    width: 60%;
                                    padding: 20px;
                                    background: #fff;

                                    body.dark-scheme & {
                                        background: $dark-bg;

                                        h3 {
                                            color: $dark-subtitle;
                                        }
                                        p {
                                            color: $dark-font;
                                        }
                                    }

                                    h3 {
                                        color: $light-title;
                                        margin-bottom: 10px;
                                    }
                                    p {
                                        color: $light-font;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ********** Body content styles ********** */


/* ********** Footer content styles ********** */

.footer-cont {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    padding: 5em 10em;
    padding-bottom: 10em;
    background: #292363;
    box-shadow: $light-soft-box-shadow;
    overflow: hidden;

    body.dark-scheme & {
        box-shadow: $dark-soft-box-shadow;
    }

    h4, p, i {
        color: $dark-title;
    }

    .contact-me {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        padding: 1em;
        
        .option {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0.5em;
            margin: 1em 0;
            background: #1d1942;
            border-radius: 0.8em;
            box-shadow: $dark-soft-box-shadow;

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 10%;
                font-size: 1.5em;
            }

            .info {
                width: 80%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding-left: 0.5em;

                h4 {
                    font-size: 1.3em;
                }
                input {
                    font-size: 1em;
                    font-family: $content-font;
                    background: none;
                    border: none;
                    outline: none;
                    color: $dark-title;
                    width: 100%;
                }
            }
            
            .copy-to-clipboard {
                cursor: pointer;
                transition: 0.3s ease;

                &:hover {
                    transform: scale(1.15);
                }
            }
        }

        .copiedInfoStatus1,
        .copiedInfoStatus2,
        .copiedInfoStatus3 {
            display: none;
        }
    }

    .resume {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        width: 60%;
        padding: 1em;

        .title {
            position: relative;
            display: flex;
            flex-direction: column;

            .name {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;

                i, h4 {
                    font-size: 2em;
                }
                i {
                    margin-right: 0.5em;
                }
            }

            h3 {
                color: $dark-subtitle;
                font-size: 1.3em;
            }
        }

        & > p {
            margin-top: 0.5em;
            font-size: 1.2em;
        }

        .resources {
            margin: 1em 0;
            color: $dark-subtitle;

            h3 {
                font-size: 1.3em;
            }

            .source {
                p {
                    margin-top: 0.5em;
                    transition: 0.3s ease;

                    &:hover {
                        transform: scale(1.05);
                    }

                    a {
                        color: $dark-title;
                    }
                }
            }

            .contact-icons {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                margin-top: 1em;

                a {
                    i {
                        margin-right: 1em;
                        color: $dark-desc;
                        font-size: 1.5em;
                        transition: 0.3s ease;

                        &:hover {
                            transform: scale(1.15);
                            color: $primaryDarkColor;
                        }
                    }
                }
            }
        }
    }
}

/* ********** Footer content styles ********** */



/* ********** Media queries ********** */

/* Smaller devices */
@media screen and (max-width: 500px) {
    body {
        font-size: $small-font-size;
        .header-cont {
            .header {
                display: block;
                height: 10em;
                max-height: 10em;
                padding: 0 2em;
        
                .nav-bar {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    ul {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        place-items: center;
        
                        li {
                            margin-right: 1em;
                        }
                    }
                }
            }
        
            .presentation-cont {
                padding-left: 0;
                flex-direction: column;
                justify-content: start;

        
                .basic-info {
                    flex-direction: column;
                    margin-bottom: 0;
                    width: 90%;
                    height: 50%;
                    padding: 1em;
        
                    .contact-icons {
                        flex-direction: row;
                        margin: 0 auto;
                        padding: 0;
            
                        i {
                            margin: 0 1em;
                        }
                    }
        
                    .my-info {
                        .my-name {
                            margin-bottom: 0;
                            margin-top: 1em;
                        }
                        
                        .brief-desc {
                            margin-bottom: 0;
                        }
                        
                        .desc {
                            margin-bottom: 0;
                        }
        
                        .contact-btn {
                            margin-top: 1em;
                        }
                    }
                }
        
                .profile-pic {
                    align-items: flex-start;
                    height: 50%;
                    width: 90%;
                    padding: 1em;
        
                    .img-cont {
                        height: 25em;
                        width: 25em;
                        padding: 0.5em;
                    }
                }
            }
        }

        .main-cont {
            .about-me {
                padding: 0 5px;
                padding-top: 30px;
        
                .section-info {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    .img {
                        height: 25em;
                        width: 25em;
                        margin-top: 2em;
                        margin-right: 0;
                    }
        
                    .info {
                        width: 80%;
                        padding: 1em 0.5em;
                        text-align: center;

                        .skills {
                            margin-top: 1em;
                        }
                    }
                }
            }

            .skills-cont {
                padding: 0;
                padding-top: 30px;
                .skill-cont {
                    padding: 0;
                    .skill {
                        padding: 0;
                    }
                }
            }

            .areas-cont {
                padding: 0;
                padding-top: 30px;
                margin: 0;
                .section-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: center;
                    height: 80%;
                    width: 100%;
        
                    h2 {
                        color: $dark-title;
                        font-size: 1.3em;
                    }
                    p {
                        color: $dark-font;
                        font-size: 1em;
                    }
        
                    .effect-1 {
                        padding: 0;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        margin-top: 1em;
        
                        .card {
                            position: relative;
                            width: 40%;
                            height: 16em;
                            margin: 0.5em 0.3em;
                            
                            .box {
        
                                .content-box {
                                    
                                    div {
                                        padding: 0.5em;
                                        height: 60%;
                                        width: 120%;
                                        
                                        h2 {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
        
                            &:hover {
                                transform: scale(1);
                            }
                        }
                    }
                }
            }
            
            .projects-cont {
                padding: 0 1em;
                padding-top: 30px;
                
                .section-info {
                    padding: 0;
        
                    /* Carousel */
                    .projects-carousel {
                        justify-content: center;
                        padding: 2em 0;

                        .main-container {
                            width: 100%;
                            margin-bottom: 2em;
        
                            .carousel-container {
                                
                                .carousel {
                                    
                                    .slide {
                                        flex-direction: column;
        
                                        .img {
                                            position: relative;
                                            height: 40%;
                                            width: 100%;
                                        }
        
                                        .info {
                                            height: 60%;
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .footer-cont {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5em 2em;
        
            .contact-me {
                width: 100%;
                padding: 0;
                padding-bottom: 0;
            }
        
            .resume {
                width: 100%;
                padding-bottom: 15em;
            }
        }
    }
}

/* Small devices */
@media screen and (min-width: 500px) {
    body {
        font-size: $regular-font-size;

        .header-cont {
            .header {
                flex-direction: row;
                padding: 0 3em;
        
                .nav-bar {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    ul {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        place-items: center;
        
                        li {
                            margin-right: 1em;
                        }
                    }
                }
            }
        
            .presentation-cont {
                padding-left: 0;
                flex-direction: column;
                justify-content: start;

        
                .basic-info {
                    flex-direction: column;
                    margin-bottom: 0;
                    width: 90%;
                    height: 45%;
                    padding: 2em 1em;
        
                    .contact-icons {
                        flex-direction: row;
                        margin: 0 auto;
                        padding: 0;
            
                        i {
                            margin: 0 1em;
                        }
                    }
        
                    .my-info {
                        .my-name {
                            margin-bottom: 0;
                            margin-top: 0;
                        }
                        
                        .brief-desc {
                            margin-bottom: 0;
                        }
                        
                        .desc {
                            margin-bottom: 0;
                        }
        
                        .contact-btn {
                            margin-top: 1em;
                        }
                    }
                }
        
                .profile-pic {
                    align-items: center;
                    padding: 1em;
                    height: 40%;
                    width: 100%;
        
                    .img-cont {
                        height: 28em;
                        width: 28em;
                    }
                }
            }
        }

        .main-cont {
            .about-me {
                padding: 0 20px;
                padding-top: 30px;
        
                .section-info {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    .img {
                        height: 25em;
                        width: 25em;
                        margin-top: 2em;
                        margin-right: 0;
                    }
        
                    .info {
                        width: 80%;
                        padding: 1em 0.5em;
                        text-align: center;

                        .skills {
                            margin-top: 1em;
                        }
                    }
                }
            }

            .skills-cont {
                padding: 0 20px;
                padding-top: 30px;
            }

            .areas-cont {
                padding: 0;
                padding-top: 30px;
                margin: 0;
                .section-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: center;
                    height: 80%;
                    width: 100%;
        
                    h2 {
                        color: $dark-title;
                        font-size: 1.3em;
                    }
                    p {
                        color: $dark-font;
                        font-size: 1em;
                    }
        
                    .effect-1 {
                        padding: 0;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        margin-top: 1em;
        
                        .card {
                            position: relative;
                            width: 40%;
                            height: 13em;
                            margin: 0.5em 0.3em;
                            
                            .box {
        
                                .content-box {
                                    
                                    div {
                                        padding: 0.5em;
                                        height: 60%;
                                        width: 120%;
                                        
                                        h2 {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
        
                            &:hover {
                                transform: scale(1);
                            }
                        }
                    }
                }
            }
            
            .projects-cont {
                padding: 0 1em;
                padding-top: 30px;
                
                .section-info {
                    padding: 0;
                    height: 80%;
        
                    /* Carousel */
                    .projects-carousel {
                        justify-content: start;
                        height: 100%;
                        padding: 2em 0;
                        margin-top: 1em;

                        .main-container {
                            width: 100%;
                            margin-bottom: 2em;
        
                            .carousel-container {
                                
                                .carousel {
                                    
                                    .slide {
                                        flex-direction: column;
        
                                        .img {
                                            position: relative;
                                            height: 40%;
                                            width: 100%;
                                        }
        
                                        .info {
                                            height: 60%;
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        .footer-cont {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5em 2em;
        
            .contact-me {
                width: 100%;
                padding: 0;
                padding-bottom: 0;
            }
        
            .resume {
                width: 100%;
                padding-bottom: 10em;
            }
        }
    }
}

/* Medium devices */
@media screen and (min-width: 800px) {
    body {
        font-size: $big-font-size;

        .header-cont {
            .header {
                .nav-bar {
                    ul {
                        display: flex;
                    }
                }
            }
        
            .presentation-cont {
                padding: 0 5em;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
        
                .basic-info {
                    flex-direction: row;
                    margin-bottom: 0;
                    width: 60%;
                    height: 100%;
                    padding: 2em 1em;
                    justify-content: center;
                    align-items: center;
        
                    .contact-icons {
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin: auto;
                        padding: 0;
            
                        i {
                            margin: 1em 0;
                            margin-right: 1em;
                        }
                    }
        
                    .my-info {
                        .my-name {
                            margin-bottom: 0.5em;
                            margin-top: 0;
                        }
                        
                        .brief-desc {
                            margin-bottom: 0.5em;
                        }
                        
                        .desc {
                            margin-bottom: 0.5em;
                        }
                    }
                }
        
                .profile-pic {
                    align-items: center;
                    padding: 1em;
                    height: 100%;
                    width: 40%;
        
                    .img-cont {
                        height: 20em;
                        width: 20em;
                    }
                }
            }
        }

        .main-cont {
            .about-me {
                padding: 0 50px;
                padding-top: 30px;
        
                .section-info {
                    flex-direction: row;
                    
                    .img {
                        height: 20em;
                        width: 30em;
                        margin-right: 20px;
                    }
        
                    .info {
                        padding: 20px 10px;
        
                        .skills {
                            margin-top: 20px;
                        }
                    }
                }
            }

            .skills-cont {
                padding: 0 20px;
                padding-top: 30px;
            }

            .areas-cont {
                padding: 0;
                padding-top: 30px;
                margin: 0;
                .section-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: center;
                    height: 80%;
                    width: 100%;
        
                    h2 {
                        color: $dark-title;
                        font-size: 1.3em;
                    }
                    p {
                        color: $dark-font;
                        font-size: 1em;
                    }
        
                    .effect-1 {
                        padding: 0;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        margin-top: 1em;
        
                        .card {
                            position: relative;
                            width: 40%;
                            height: 11em;
                            margin: 0.5em 0.3em;
                            
                            .box {
        
                                .content-box {
                                    
                                    div {
                                        padding: 0.5em;
                                        height: 60%;
                                        width: 120%;
                                        
                                        h2 {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
        
                            &:hover {
                                transform: scale(1);
                            }
                        }
                    }
                }
            }
            
            .projects-cont {
                padding: 0 1em;
                padding-top: 30px;
                
                .section-info {
                    padding: 0;
                    height: 80%;
                    justify-content: center;
                    align-items: center;
        
                    /* Carousel */
                    .projects-carousel {
                        justify-content: start;
                        width: 80%;
                        height: 100%;
                        padding: 2em 0;
                        margin-top: 1em;

                        .main-container {
                            width: 100%;
                            margin-bottom: 2em;
        
                            .carousel-container {
                                
                                .carousel {
                                    
                                    .slide {
                                        flex-direction: row;
        
                                        .img {
                                            position: relative;
                                            height: 100%;
                                            width: 40%;
                                        }
        
                                        .info {
                                            height: 100%;
                                            width: 60%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .footer-cont {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5em 2em;
        
            .contact-me {
                width: 100%;
                padding: 0;
                padding-bottom: 0;
            }
        
            .resume {
                width: 100%;
                padding-bottom: 7em;
            }
        }
    }
}

/* Larger devices */
@media screen and (min-width: 1100px) {
    body {
        font-size: $bigger-font-size;

        .header-cont {
            .header {
                padding: 0 200px;
            }
        }

        .main-cont {
            .areas-cont {
                padding-top: 30px;
                .section-info {
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 80%;
                    width: 100%;
        
                    h2 {
                        color: $dark-title;
                        font-size: 1.3em;
                    }
                    p {
                        color: $dark-font;
                        font-size: 1em;
                    }
        
                    .effect-1 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                        transform-style: preserve-3d;
                        width: 1200px;
                        margin: 0 auto;
                        padding: 1em 0;
        
                        &:hover .card {
                            filter: blur(10px);
                            transform: scale(0.9);
                        }
        
                        .card {
                            position: relative;
                            width: 30%;
                            height: 14em;
                            margin: 0.5em 0.3em;

                            .box {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                box-shadow: $dark-soft-box-shadow;
                                transform-style: preserve-3d;
                                transition: 0.8s ease all;
                                cursor: pointer;
                                
                                .img-box {
                                    position: relative;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    
                                    img {
                                        position: relative;
                                        top: 0;
                                        left: 0;
                                        height: 100%;
                                        width: 100%;
                                        background-position: center center;
                                        background-size: cover;
                                        object-fit: cover;
                                        filter: grayscale(0.3);
                                        cursor: pointer;
                                    }
                                }
        
                                .content-box {
                                    position: absolute;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba(0,0,0,0.6);
                                    backface-visibility: hidden;
                                    transform-style: preserve-3d;
                                    transform: rotateY(180deg);
                                    cursor: pointer;
                                    
                                    div {
                                        padding: 10px;
                                        height: 60%;
                                        width: 120%;
                                        background: linear-gradient(45deg, #463bac, #746ee9);
                                        border-radius: 5px;
                                        transform: translateZ(100px);
                                        transform-style: preserve-3d;
                                        backface-visibility: hidden;
                                        cursor: pointer;
                                        
                                        h2 {
                                            margin-bottom: 5px;
                                            cursor: pointer;
                                        }
                                        p {
                                            color: #fff;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
        
                            &:hover {
                                filter: blur(0);
                                transform: scale(1.1);
                            }
        
                            &:hover .box {
                                transform: rotateY(180deg);
                            }
                        }
                    }
                }
            }
        }

        .footer-cont {
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 5em 2em;
        
            .contact-me {
                width: 40%;
                padding: 1em;
                padding-bottom: 10em;
            }
        
            .resume {
                width: 60%;
                padding-bottom: 0;
            }
        }
    }
}

/* ********** Media queries ********** */